:root {
    --primary-blue: #435892;
    --secondary-blue: #393F50;
    --white: #ffffff;
    --light-gray: #f4f4f4;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--white);
}

h1, h2 {
    color: var(--primary-blue);
}

.welcome-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/Imagen_fondo_.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.welcome-section > * {
    position: relative;
    z-index: 2;
}


.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#welcome-text {
    font-size: 4rem;
    color: var(--white);
    text-align: center;
    position: relative;
    z-index: 1;
}

#about-me {
    padding: 50px 20px;
    background-color: var(--light-gray);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.about-text {
    flex: 1;
}

#skills {
    padding: 50px 20px;
    background-color: var(--white);
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
}


.skill-icon {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.skill span {
    font-size: 1.2rem;
    font-weight: bold;
}

#portfolio {
    padding: 50px 20px;
    background-color: var(--light-gray);
}

.portfolio-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.horizontal-images .project {
    width: 45%; 
}

.vertical-images .project {
    width: 20%; 
}

.project {
    background-color: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    display: inline-block;
}

.project-image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 20px;
}

.project-description {
    padding: 15px;
    background-color: rgb(9, 74, 117);
    color: var(--white);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
}

.project:hover .project-description {
    opacity: 1;
}

.project-link {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: var(--white);
    color: var(--primary-blue);
    text-decoration: none;
    border-radius: 4px;
}

#contact {
    padding: 50px 20px;
    background-color: var(--white);
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-icon {
    width: 30px;
    height: 30px;
}

footer {
    background-color: var(--secondary-blue);
    color: var(--white);
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .project {
        width: 100%;
    }
}

@media (max-width: 48em) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .horizontal-images .project {
        width: 90%;
    }

    .vertical-images .project {
        width: 45%;
    }
}

